D:\2019\Visual Basic\GitHub\Variables\normal10as\pg2-s19e202-variables-operaciones-sergiorozicki\1.11Matematica1\bin\Debug\netcoreapp2.1\1.11Matematica1.deps.json
D:\2019\Visual Basic\GitHub\Variables\normal10as\pg2-s19e202-variables-operaciones-sergiorozicki\1.11Matematica1\bin\Debug\netcoreapp2.1\1.11Matematica1.runtimeconfig.json
D:\2019\Visual Basic\GitHub\Variables\normal10as\pg2-s19e202-variables-operaciones-sergiorozicki\1.11Matematica1\bin\Debug\netcoreapp2.1\1.11Matematica1.runtimeconfig.dev.json
D:\2019\Visual Basic\GitHub\Variables\normal10as\pg2-s19e202-variables-operaciones-sergiorozicki\1.11Matematica1\bin\Debug\netcoreapp2.1\1.11Matematica1.dll
D:\2019\Visual Basic\GitHub\Variables\normal10as\pg2-s19e202-variables-operaciones-sergiorozicki\1.11Matematica1\bin\Debug\netcoreapp2.1\1.11Matematica1.pdb
D:\2019\Visual Basic\GitHub\Variables\normal10as\pg2-s19e202-variables-operaciones-sergiorozicki\1.11Matematica1\obj\Debug\netcoreapp2.1\1.11Matematica1.vbproj.CoreCompileInputs.cache
D:\2019\Visual Basic\GitHub\Variables\normal10as\pg2-s19e202-variables-operaciones-sergiorozicki\1.11Matematica1\obj\Debug\netcoreapp2.1\1.11Matematica1.AssemblyInfoInputs.cache
D:\2019\Visual Basic\GitHub\Variables\normal10as\pg2-s19e202-variables-operaciones-sergiorozicki\1.11Matematica1\obj\Debug\netcoreapp2.1\1.11Matematica1.AssemblyInfo.vb
D:\2019\Visual Basic\GitHub\Variables\normal10as\pg2-s19e202-variables-operaciones-sergiorozicki\1.11Matematica1\obj\Debug\netcoreapp2.1\1.11Matematica1.dll
D:\2019\Visual Basic\GitHub\Variables\normal10as\pg2-s19e202-variables-operaciones-sergiorozicki\1.11Matematica1\obj\Debug\netcoreapp2.1\1.11Matematica1.pdb
