D:\2019\Visual Basic\Variables\1.15Refrase\bin\Debug\1.15Refrase.exe.config
D:\2019\Visual Basic\Variables\1.15Refrase\bin\Debug\1.15Refrase.exe
D:\2019\Visual Basic\Variables\1.15Refrase\bin\Debug\1.15Refrase.pdb
D:\2019\Visual Basic\Variables\1.15Refrase\bin\Debug\1.15Refrase.xml
D:\2019\Visual Basic\Variables\1.15Refrase\obj\Debug\1.15Refrase.vbprojAssemblyReference.cache
D:\2019\Visual Basic\Variables\1.15Refrase\obj\Debug\_1._15Refrase.Resources.resources
D:\2019\Visual Basic\Variables\1.15Refrase\obj\Debug\1.15Refrase.vbproj.GenerateResource.cache
D:\2019\Visual Basic\Variables\1.15Refrase\obj\Debug\1.15Refrase.vbproj.CoreCompileInputs.cache
D:\2019\Visual Basic\Variables\1.15Refrase\obj\Debug\1.15Refrase.exe
D:\2019\Visual Basic\Variables\1.15Refrase\obj\Debug\1.15Refrase.xml
D:\2019\Visual Basic\Variables\1.15Refrase\obj\Debug\1.15Refrase.pdb
